spring.application.name=dbflute-example-with-gradle

spring.datasource.url=jdbc://localhost:3306/maihamadb
spring.datasource.username=maihamadb
spring.datasource.password=maihamadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver